body{
    font-size: 22px;
    font-family: Tahoma;
}
.div1{
    border: 1px solid black;
    padding: 10px;
    border-radius: 7px;
    background-color: bisque;
    min-height: 94vh;
}
#selec {
    font-size: 22px;
    font-family: Tahoma;  

}
#select2{
    font-size: 22px;
    font-family: Tahoma;  
}
#n2{
    font-size: 22px;
}
.n2 {
    font-size: 22px;
    font-family: Tahoma;
}
.n1{
    font-size: 22px;
    font-family: Tahoma;  

}
.but{
    position: relative;
    font-size: 22px;
    align-items: center;
    padding-left: 40%;
    padding-right: 40%;
    background-color: burlywood;
    
}
.by{
    font-size: 10px;
    
    opacity: 50%;
}